<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bikes</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="topbar">
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#"><image src="assets/aod-logo.png" alt=""></a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </div>
    <div class="hero">
      <img src="assets/hero.png" alt="">
    </div>
  </body>
</html>
